# Android-Architecture-Components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gowtham/moviesearchapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/moviesearchapplication/: DetailActivity.java  MainActivity.java
app/src/main/java/com/gowtham/moviesearchapplication/adapter/: IHandleRowClick.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gowtham/moviesearchapplication/constants/: AppConstants.java  URLConstants.java
app/src/main/java/com/gowtham/moviesearchapplication/database/: AppDatabase.java  DatabaseInitializer.java  MovieDao.java
app/src/main/java/com/gowtham/moviesearchapplication/fragment/: HistoryFragment.java  SearchFragment.java
app/src/main/java/com/gowtham/moviesearchapplication/model/: MovieDetailsModel.java  MovieModel.java
app/src/main/java/com/gowtham/moviesearchapplication/retrofit/: APIInterface.java  NetworkClient.java
app/src/main/java/com/gowtham/moviesearchapplication/utils/: AppUtils.java  LogUtils.java
app/src/main/java/com/gowtham/moviesearchapplication/view_model/: HistoryActivityViewModel.java  MovieListActivityViewModel.java  SearchActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_history.xml  fragment_search.xml  row_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gowtham/moviesearchapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
